# aaplitools

./: README.md  build.gradle  settings.gradle  visual-applitools.ipr  visual-applitools.iws
src/test/java/constants/: GlobalVariables.java
src/test/java/scenarios/: DriverBase.java  VisualTestUsingApplitools.java
src/test/java/tests/: VisualTest.java
src/test/java/utilities/: Common.java  HashMapHelper.java  YamlHelper.java
src/test/java/web/: AppliTools.java  Browser.java  Driver.java
src/test/resources/: log4j2.properties  testNG.xml
src/test/resources/data/: visualurl.yml
